configuration {
  font: "Fira Mono $TEMPLATE_ROFI_FONT_SIZE";
  theme: "Paper";
}

/* Resize icon.  Source:
 * <https://www.reddit.com/r/qtools/comments/l6t9cw/how_to_change_prompt_text_in_rofi/>
 */

element-icon {
  size: 2.5ch;
  margin: 0px 0px 0px calc((2.5ch - $TEMPLATE_ROFI_FONT_SIZE) / 2);
}

/* Disable prompt text.  Source:
 * <https://www.reddit.com/r/qtools/comments/l6t9cw/how_to_change_prompt_text_in_rofi/>
 */

element-text {
  margin: calc((2.5ch - $TEMPLATE_ROFI_FONT_SIZE) / 2);
}

#prompt {
  enabled: false;
}

#textbox-prompt-colon {
  enabled: false;
}

/* vim: set ft=css: */
