env:
  TERM: xterm-256color
window:
  dimensions:
    columns: 85
    lines: 20
font:
  normal:
    family: Fira Code
  bold:
    family: Fira Code
    style: Bold
  size: 12.0
  scale_with_dpi: true
colors:
  primary:
    background: '0x282828'
    foreground: '0xD7DCE6'
  normal:
    black:   '0x282c34'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xc4c9d2'
  bright:
    black:   '0x5c6370'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'
background_opacity: 0.9
mouse:
  url:
    launcher:
      program: qutebrowser
